﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
    </style>
</head>
<body style="font-family:Calibri">

    <p>
        <span>Hi Asim,<o:p></o:p></span></p>
    <p>
        <span>I know you have been waiting for this quite long...The Sales team has finalized a deal with a new client &quot;Lenox Hill Hospital&quot;, which is based out of New York. The client is basically a Hospital and as per the contract with cleint CitiusTech will be responsible for managing its IT systems, in particular we are going to help them in integrating their systems using HL7 messaging.<o:p></o:p></span></p>
    <p>
        <span>To kick start the project you have been selected to represent CitiusTech. Since the requirement is for two folks we are in the process of appointing another healthcare consultant directly at onsite. <o:p></o:p></span></p>
    <p>
        <span>Your duties will include:</span></p>
    <p>
        <span>1. To understand the client&#39;s systems that needs to be integrated.<br />
            2. Identify the HL7 messages and the triggering events<br />
            3. Identify the data fields and their values that will compose the HL7 messages <br />
            4. Identify any business rules for the construction of messages</span></p>
    <p>
        <span>CitiusTech has been given three months to document the specifications. Thereafter a development team will code a HL7 translation engine which will continue for 6 months. So, you will be responsible for coordination with the offshore development team, clear any questions they may have and provide regular status back the client. As the hospital has no. of systems ranging from patient registration, radiology, Lab results, etc..the estimated time for completion of this project is one year.<o:p></o:p></span></p>
    <p>
        <span>We have projected you as a resource with strong HL7 skills. Please start studying HL7 and take help from Vaishali in getting the required material. I have initiated your release from Fusion, get in touch with Uday to complete the formalities ASAP.<o:p></o:p></span></p>
    <p>
        <span>As per the contract, the project was supposed to kick start from 1st Apr, but because of some miscommunication it will start effective 8th April. You need to fly this weekend and report to clients New York office on 8th April i.e., Monday.<o:p></o:p></span></p>
    <p>
        <span>I have initiated your flight plans. Please get in touch with the Travel team to get your tickets. Travel team will guide you about your Hotel stay, foreign currency and other details.<o:p></o:p></span></p>
    <p>
        <span>I understand that you are being informed at a very short notice, please get ready, buy whatever you want to and call me if you have any questions.<o:p></o:p></span></p>
    <p>
        Regards,<br />Santosh</p>
    
</body>
</html>